{
  "name": "busca.afk",
  "version": "1.2.1",
  "description": "busca.afk extension to search links on reddit or more",
  "main": "js/script.js",
  "scripts": {
    "start": "web-ext run",
    "start:macos": "web-ext run -p default --firefox=/Applications/FirefoxDeveloperEdition.app/Contents/MacOS/firefox-bin",
    "lint": "eslint src/**/*.js",
    "lint:web": "web-ext lint",
    "build": "webpack --watch --progress",
    "build:chrome": "crx pack dist -o build/ligo.crx",
    "build:fox": "webpack -p && web-ext build",
    "sign:fox": "env-cmd ./.env web-ext sign",
    "build:prod": "webpack -p",
    "precommit": "lint-staged"
  },
  "repository": "https://github.com/afk-mcz/reddit-submission-finder",
  "keywords": [
    "extension",
    "arlefreak",
    "afk",
    "ligo",
    "link"
  ],
  "author": "AFK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afk-mcz/busca/issues"
  },
  "homepage": "https://github.com/afk-mcz/busca",
  "lint-staged": {
    "src/**/*.{js,json,css}": [
      "prettier --single-quote --trailing-comma es5 --write",
      "git add"
    ]
  },
  "devDependencies": {
    "crx": "^3.2.1",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.11.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "husky": "^0.14.3",
    "is": "^3.2.1",
    "lint-staged": "^6.0.0",
    "prettier": "1.9.1"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-syntax-export-default-from": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "archiver": "^2.1.0",
    "autoprefixer": "^7.2.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "choo": "^6.6.0",
    "choo-devtools": "^2.2.0",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^0.28.4",
    "dotenv": "^4.0.0",
    "env-cmd": "^7.0.0",
    "eslint-config-prettier": "^2.9.0",
    "postcss-loader": "^2.0.9",
    "precss": "^2.0.0",
    "style-loader": "^0.19.0",
    "urijs": "^1.19.0",
    "web-ext": "^2.9.3",
    "webpack": "^3.4.1"
  },
  "peerDependencies": {}
}
